[Unit]
Description=드랍쉬핑 자동화 시스템 스케줄러
Documentation=https://github.com/yourusername/dropshipping-automation
After=network.target dropshipping-api.service
Wants=network-online.target

[Service]
Type=exec
User=dropshipping
Group=dropshipping
WorkingDirectory=/opt/dropshipping

# 환경 변수
EnvironmentFile=/opt/dropshipping/.env
Environment="PYTHONPATH=/opt/dropshipping"
Environment="ENV=production"
Environment="SCHEDULER_ENABLED=true"

# 실행 명령
ExecStart=/usr/bin/python3 -m dropshipping.scheduler.main

# 재시작 정책
Restart=always
RestartSec=30
StartLimitInterval=600
StartLimitBurst=3

# 프로세스 제한
LimitNOFILE=65536
LimitNPROC=2048

# 보안 설정
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/dropshipping/logs /opt/dropshipping/data

# 로깅
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dropshipping-scheduler

[Install]
WantedBy=multi-user.target